name: Share sigs

on:
  push:
    branches:
      - develop  # Adjust to the branch you want to trigger the action

jobs:
  checkout_repository:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v3
        with:
          repository: zimbora/gitian.sigs
          ref: main  # Adjust to the branch or tag you want to check out
          #token: ${{ secrets.PAT_TOKEN }}

      - name: Create and Checkout New Branch
        run: |
          BRANCH_NAME="sigs-${GITHUB_ACTOR}"
          git checkout -b $BRANCH_NAME
        continue-on-error: true  # This is set to continue if the branch already exists

      - name: Add Files to the Branch
        run: |
          mkdir -p develop-linux/${GITHUB_ACTOR}
          touch develop-linux/${GITHUB_ACTOR}/dsw-linux-6.0-build.assert
          git add .
          git commit -m "Adds sigs"
        continue-on-error: true

      - name: Push Changes to Repository
        run: |
          BRANCH_NAME="sigs-${GITHUB_ACTOR}"
          git remote set-url origin https://${{ secrets.PAT_TOKEN }}@github.com/zimbora/gitian.sigs.git
          git push origin $BRANCH_NAME
          #git push https://${{ secrets.PAT_TOKEN }}@github.com/zimbora/gitian.sigs.git $BRANCH_NAME

      
